<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>faubiguy.cityclaims</groupId>
  <artifactId>cityclaims</artifactId>
  <version>1.1.0</version>
  <name>CityClaims</name>
  <description>Bukkit Plugin to automate city land management</description>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.ryanhamshire</groupId>
      <artifactId>griefprevention</artifactId>
      <version>7.7</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/GriefPrevention.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.31</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/dependencies/Vault.jar</systemPath>
  </dependency>
  </dependencies>
 
  <build>
    <finalName>CityClaims-${project.version}</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>